PORT=5000
MONGO_URL=mongodb://localhost:27017/Gropsy-mern-app
JWT_SECRET=justdoingitm
NODE_ENV=development

#admin credentials
SELLER_EMAIL ="admin@gmail.com"
SELLER_PASSWORD="admin123"


#cloudaries credentials
CLOUDINARY_CLOUD_NAME="dxnwkkvz6"
CLOUDINARY_API_KEY="956887473741197"
CLOUDINARY_API_SECRET="HTW627yKEJfND6rhUUV1o2ilfLE"



# stripe setup
STRIPE_PUBLISHABLE_KEY="pk_test_51RqUwvJ9feLUHHYK539xmWDAf9Om7XJTOdhWNdmuy02zNP7aOnj7Pc8nrgiLGL45P5Kx2zpBj2ZnGXX51xsLuL6X00FeTozl1S"
STRIPE_SECRET_KEY="sk_test_51RqUwvJ9feLUHHYKDvfmGJH1AWC87jSI5FPHJKmgoY8bMXSJZCnzLEzNRBJQUkUjPrvYPRWasXsZtpDMaLI8PjG6008AhkFbfI"